{
  "name": "CRUD_demo_using_Node.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/captain-ray/CRUD_demo_using_Node.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/captain-ray/CRUD_demo_using_Node.js/issues"
  },
  "homepage": "https://github.com/captain-ray/CRUD_demo_using_Node.js#readme",
  "dependencies": {
    "art-template": "^4.13.2",
    "bootstrap": "^3.4.1",
    "express": "^4.16.4",
    "express-art-template": "^1.0.1",
    "mongoose": "^5.5.3"
  }
}
